{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/test/recorded_fixtures",
      "!**/dist",
      "!.claude",
      "!**/__generated__"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useBaseline": {
          "level": "error",
          "options": { "available": "newly" }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/components/src/**",
        "mod/*/client/src/**",
        "!packages/ui/**",
        "!packages/ui-kit/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "warn",
              "options": {
                "paths": {
                  "styled-components": {
                    "message": "Migrated widgets carry zero bespoke CSS — compose @ksp-gonogo/ui-kit primitives + layout + tokens instead. See local_docs/telemetry-mod/ui-kit-design.md."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
