{
  "name": "gonogo",
  "private": true,
  "scripts": {
    "dev": "sh scripts/dev.sh",
    "dev:logs": "LOGS=1 sh scripts/dev.sh",
    "replay": "pnpm --filter @gonogo/replay-server start",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "coverage": "vitest run --coverage",
    "lint": "biome check --write .",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.28",
      "@types/react-dom": "^18.3.7"
    }
  }
}
