{
  "name": "@ksp-gonogo/sitrep-sdk",
  "description": "Author-facing SDK for Gonogo (Sitrep) KSP Uplinks: the generated wire contract plus the curated framework/data/hook surface",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksp-gonogo/gonogo.git",
    "directory": "mod/sitrep-sdk"
  },
  "homepage": "https://github.com/ksp-gonogo/gonogo/tree/main/mod/sitrep-sdk#readme",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./testing": {
        "types": "./dist/testing/index.d.ts",
        "import": "./dist/testing/index.js"
      }
    }
  },
  "scripts": {
    "build": "node ../../scripts/gen-version.mjs SDK_VERSION && tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test-d.json"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ksp-gonogo/logger": "workspace:*",
    "@types/react": "^18.3.28",
    "react": "^18.0.0"
  }
}
