{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    // The reads index is built by the `uplink-tools check` scanner, so a change
    // to the scanner changes the output.
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/uplink-tools/src/check/**",
        "!$TURBO_ROOT$/packages/uplink-tools/src/check/**/*.test.ts",
        "$TURBO_ROOT$/scripts/build-reads-index.mjs"
      ],
      "outputs": ["dist/**"]
    },
    // The *-cs-sync and topic tests walk mod/ for the C# declarations they
    // mirror, and binary-frame reads a golden fixture from mod/golden-fixtures.
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/mod/**",
        "!$TURBO_ROOT$/mod/**/bin/Debug/**",
        "!$TURBO_ROOT$/mod/**/bin/Release/**",
        "!$TURBO_ROOT$/mod/**/obj/**",
        "!$TURBO_ROOT$/mod/**/dist/**",
        "!$TURBO_ROOT$/mod/**/.turbo/**",
        "!$TURBO_ROOT$/mod/**/node_modules/**",
        "!$TURBO_ROOT$/mod/**/coverage/**"
      ]
    }
  }
}
