{
  "name": "@gonogo/kos",
  "license": "GPL-3.0-only",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gonogo/core": "workspace:*",
    "@gonogo/data": "workspace:*",
    "@gonogo/logger": "workspace:*",
    "@gonogo/sitrep-client": "workspace:*",
    "@gonogo/ui": "workspace:*",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@gonogo/sitrep-sdk": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.3.28",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.2",
    "msw": "^2.13.2",
    "playwright": "^1.60.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
